# IDEAProjects

./: .gitignore
JHexlet/src/: Home.java  Main.java
JHexlet/src/io/hexlet/bytecode/: ClassGen.java  ClassGen31.java  ClassGen32.java
JHexlet/src/io/hexlet/generics/: Box.java  CollectionsHelper.java  Human.java  Main.java  Man.java  Sex.java  Triple.java  Tuple.java  Woman.java
JHexlet/src/io/hexlet/generics/devices/: CopyController.java  IPrinter.java  IScanner.java
JHexlet/src/io/hexlet/java/: Loops.java  Main.java  Str.java  University.java
JHexlet/src/io/hexlet/java/controller/: CurrentMoveController.java  Game.java  GameController.java  MoveController.java  WinnerController  WinnerController.java
JHexlet/src/io/hexlet/java/list/: ArrayList.java  IList.java  Main.java
JHexlet/src/io/hexlet/java/model/: Board.java  Field.java  Figure.java  Game.java  GameBuilder.java  Player.java  PlayerBuilder.java  Point.java
JHexlet/src/io/hexlet/java/model/exceptions/: AbstractXOException.java  (+3 more)
JHexlet/src/io/hexlet/java/view/: AICoordinateGetter.java  AdvancedConcoleView.java  ConsoleView.java  ICoordinateGetter.java  RandomCoordinateGetter.java
JHexlet/src/io/hexlet/math/binary/: BinaryOperator.java  MinusOperator.java  MultiplicationOperator.java  PlusOperator.java
JHexlet/src/io/hexlet/math/unary/: AbsOperator.java  DecrementOperator.java  IncrementOperator.java  MinusOperator.java  SqrtOperator.java  UnaryOperator.java
JHexlet/tst/io/hexlet/java/model/: PlayerTest.java
JMavenProject/: pom.xml
JMeetUp/src/main/java/com/epam/: AngryPoliceman.java  Announcer.java  Config.java  ConsoleAnnouncer.java  CoronaDesinfector.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  Recommendator.java  RecommendatorImpl.java  Room.java
JMeetUp/src/main/resources/: application.properties
JProjectName/: pom.xml
JProjectName/src/main/java/HelloWorld/: App.java  Application.java  AsyncCommand.java  Button.java  Circle.java  Command.java  CommandManager.java  Interfaces.java  MessagePrinter.java  MethodsBeanPostProcessor.java  Point.java  Pool.java  Rectangle.java
JProjectName/src/sources/: AdditionApplicationContext.xml  ApplicationContext.xml  override.properties
JProjectName/src/test/java/HelloWorld/: AppTest.java
JSampleProject/: pom.xml
JSampleProject/src/docs/asciidoc/: index.adoc
JSampleProject/src/docs/asciidoc/diagrams/: schema.puml
JSampleProject/src/docs/asciidocs/: index.adoc
JSampleProject/src/main/java/ru/xlcerber/: App.java
JSampleProject/src/test/java/ru/xlcerber/: AppTest.java
JSecurity/: pom.xml
JSecurity/src/main/java/: c1.java  token.java
JSecurity/src/main/resources/: application.properties
JSpringBoot/blog/: pom.xml
JSpringBoot/blog/src/main/resources/: application.properties
JSpringBoot/blog/src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html
JavaExamples/: pom.xml
JavaExamples/src/ru/xlcerber/javaexamples/bifunction/: GFG.java  MyBiConsumer.java
JavaExamples/src/ru/xlcerber/javaexamples/mbeans/: App.java  My.java  MyMBean.java
JavaExamples/src/ru/xlcerber/javaexamples/shape/: Main.java  Polygon.java  Shape.java  Square.java
JavaExamples/src/ru/xlcerber/javaexamples/stream/: AwesomeClass.java  Human.java  Main.java
JavaExamples/test/ru/xlcerber/javaexamples/shape/: PolygonTest.java  SquareTest.java
JavaExamples/test/ru/xlcerber/javaexamples/stream/: HumanTest.java
(+8 files in other folders)
